# vending-machine

./: pom.xml  vending-machine.postman_collection.json
src/main/java/com/challenge/: VendingMachineApplication.java
src/main/java/com/challenge/config/: ActuatorConfig.java
src/main/java/com/challenge/controller/: ProductController.java  TransactionController.java  UserController.java
src/main/java/com/challenge/dto/auth/: AuthResponseDto.java
src/main/java/com/challenge/dto/error/: ApiErrorDto.java
src/main/java/com/challenge/dto/product/: DeleteProductDto.java  ProductDto.java  UpdateProductDto.java
src/main/java/com/challenge/dto/transaction/: BuyTransactionDto.java  BuyTransactionResponseDto.java  DepositTransactionDto.java
src/main/java/com/challenge/dto/user/: UpdatePasswordDto.java  UpdateUserDto.java  UserDto.java  UserEntryDto.java
src/main/java/com/challenge/entity/: AuthEntry.java  Product.java  Role.java  RoleType.java  User.java
src/main/java/com/challenge/exception/: ExceptionFactory.java
src/main/java/com/challenge/exception/exceptions/: BuyTransactionException.java  InvalidInputException.java  PasswordMatchException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/challenge/handler/: ApiExceptionHandler.java  ArgumentValidationHandler.java
src/main/java/com/challenge/mapper/: ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/challenge/repository/: AuthEntryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/challenge/security/: SecurityConfiguration.java
src/main/java/com/challenge/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/challenge/service/: JWTService.java  ProductService.java  RoleService.java  TransactionService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/challenge/validation/: AllowedCoinValidator.java  ProductCostValidator.java
src/main/java/com/challenge/validation/constraints/: AllowedCoin.java  ProductCost.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__Create_User_and_Role_Tables.sql  V2__Add_Roles.sql  V3__Create_Product_Table.sql  V4__Create_Authentication_Table.sql  V5__Add_Active_Field_To_Authentication_Table.sql
src/test/java/com/challenge/: VendingMachineApplicationTests.java
src/test/java/com/challenge/controller/: ProductControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/challenge/testUtil/: TestConstants.java
src/test/resources/: application.properties  dbunit.yml
src/test/resources/datasets/: database.yml
src/test/resources/datasets/product-controller/: createProduct-expected.yml  deleteProduct-expected.yml  updateProduct-expected.yml
src/test/resources/datasets/transaction-controller/: concurentBuyTransaction-expected.yml
src/test/resources/datasets/user-controller/: createUser-expected.yml  deleteUser-expected.yml  updateUsernameAndRole-expected.yml
