server.port=8080

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vending_machine
spring.datasource.username=postgres
spring.datasource.password=passw0rd

# Hibernate
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
security.jwt.tokenExpirationInHours=4
security.jwt.secret=jwt_secret
security.jwt.claim=roles

# allowed coins need to be separated by commas
user.deposit.allowedCoins=5,10,20,50,100

# CRON
cron.authEntry.cleanUp=0 0 3 * * *